.btn
	background-color: $redcolor
	color: #fff
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
	border-radius: 5px
	text-decoration: none
	letter-spacing: 0.5em
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	height: 55px
	font-weight: 999
	border: none
	&:focus
		outline: none	
	&:hover
		text-decoration: none
		color: #FFFF
		box-shadow: 0 0 10px $redcolor !important
