// USER VARIABLES SECTION
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$titlecolor: red
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$redcolor: #F9423A
$blackcolor: #2A2A2A


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 15px
$gutter: $grid-gutter-width
$grid-columns: 12
$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1200px)

$container-max-widths: (xs: 320px, sm: 350px,md: 720px,lg: 960px,xl: 1140px)

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/utilities/_position.scss'
@import 'node_modules/swiper/swiper.scss'
@import 'node_modules/swiper/components/scrollbar/scrollbar.scss'
@import 'node_modules/swiper/components/navigation/navigation.scss'
@import 'node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

