.footer
    min-height: 450px    
    position: relative
    background-color: $blackcolor
    display: flex
    align-items: center
    justify-content: center
    line-height: 40px
    margin-top: 100px
    z-index: 9999
    &__time-table
        color: #fff
        display: flex
        flex-direction: column
    &__nav
        display: flex
        flex-direction: column
    &__nav-link
        color: #fff
        display: flex
        align-items: center
        &:hover
            text-decoration: none
            color: $redcolor
            font-weight: 999
            font-size: 20px
    &__nav-link--tripadvisor
        &::before
            background-image: url("../images/dist/001-tripadvisor-logotype.svg")
            content: ' '
            display: inline-block
            height: 24px
            width: 24px
            background-repeat: no-repeat
            margin-right: 10px
            background-position: center
    &__nav-link--yelp
        &::before
            background-image: url("../images/dist/002-yelp.svg")
            content: ' '
            display: inline-block
            height: 24px
            width: 24px
            background-repeat: no-repeat
            margin-right: 10px
            background-position: center
    &__nav-link--instagram
        &::before
            background-image: url("../images/dist/003-instagram.svg")
            content: ' '
            display: inline-block
            height: 24px
            width: 24px
            background-repeat: no-repeat
            margin-right: 10px
            background-position: center  
    &__nav-link--facebook
        &::before
            background-image: url("../images/dist/004-facebook.svg")
            content: ' '
            display: inline-block
            height: 24px
            width: 24px
            background-repeat: no-repeat
            margin-right: 10px
            background-position: center  
    &__nav-link--google
        &::before
            background-image: url("../images/dist/005-google.svg")
            content: ' '
            display: inline-block
            height: 24px
            width: 24px
            background-repeat: no-repeat
            margin-right: 10px
            background-position: center
    &__copyright
        color: rgba(255, 255, 255, 0.7)
        display: flex
        margin-top: 100px
    &__logo
        height: 68px
        width: auto          
    &__img
        position: absolute
        right: 0
        bottom: 0
@include media-breakpoint-down(lg)
    .footer
        padding-left: 15px
        padding-top: 30px
        &__img
            max-height: 400px
            max-width: auto
        &__logo
            margin-bottom: 30px
        &__time-table
            margin-bottom: 30px
@include media-breakpoint-down(md)
    .footer
        &__nav
            margin-bottom: 60px
        &__img
            max-height: 400px
            max-width: auto
        &__logo
            margin-bottom: 30px
        &__time-table
            margin-bottom: 30px            
@include media-breakpoint-down(sm)
    .footer
        &__img
            max-height: 250px
            max-width: auto
        &__copyright
            position: absolute
            left: 0
            bottom: 0  
            z-index: 3


