.home-hero
    position: relative
    min-height: 1100px
    filter: drop-shadow(4px 4px 35px rgba(0, 0, 0, 0.5))
    &:after
        clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%)
        content: ' '
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        display: flex
        background-color: #2A2A2A
    &__title
        font-size: 54px
        color: #fff
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
        text-transform: uppercase
        margin-top: 150px
        z-index: 2
        position: relative
    &__btn
        height: 55px
        width: 320px
        font-size: 15px
        margin-top: 70px
        z-index: 2
        position: relative
    &__img
        position: absolute
        right: 0
        top: 0
        z-index: 1
@include media-breakpoint-down(sm)
    .home-hero
        &:after
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 90%)
        &__btn
            margin-top: 120px
            min-width: 100%
        &__title
            margin-top: 75px
            line-height: normal
        &__img
            opacity: 0.5
            right: -200px    
            position: absolute
            z-index: 1
@include media-breakpoint-only(md)
    .home-hero 
        &__title
            margin-top: 50px
            line-height: normal
        &__img
            opacity: 0.5
@media screen and ( max-width: 350px ) and (min-width: 0px)
    .home-hero
        &__title
            margin-top: 20px
        &__btn
            margin-top: 30px
            max-width: 100%
